* Todo Ncsoft/Gameforge 5.3/5.4 Opcodes 97% Done
* Todo NightMare Circus Not Possible To Use Special Circus Skills Inside Instance
* Todo Parse new Item_template + Npc_template ??
* Todo Fix New 5.3/5.4 Skill Animations
* Todo Fix Event Config For Arcade Upgrade (Game Crash When Using Arcade Icon)
* Todo AtreaPassports Not working correctly when enabling
* Todo Lucky Dice not working? (EU)
* Todo Enchant not working correctly ? maby Item Structure problem
* Todo Fix Item template Structure + ItemTemplate.java in (Source)

If you guys found more add it to the README here!